BIOCARTA_CALCINEURIN_PATHWAY	> Effects of calcineurin in Keratinocyte Differentiation	CALM1	CALM2	CALM3	CDKN1A	GNAQ	MARCKS	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	SP1	SP3
BIOCARTA_ETC_PATHWAY	> Electron Transport Reaction in Mitochondria	ATP5F1A	GPD2	NDUFA1	SDHA	SDHB	SDHC	SDHD	SLC25A4	SLC25A6	UQCRC1
BIOCARTA_KREB_PATHWAY	> The Citric Acid Cycle	ACO2	CS	FH	IDH2	MDH1	OGDH	SDHA	SUCLA2
REACTOME_MITOCHONDRIAL_BIOGENESIS	> Mitochondrial biogenesis	ACSS2	ALAS1	APOO	APOOL	ATF2	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	CALM1	CAMK4	CARM1	CHCHD3	CHCHD6	CHD9	CREB1	CREBBP	CRTC1	CRTC2	CRTC3	CYCS	DMAC2L	DNAJC11	ESRRA	GABPA	GABPB1	GLUD1	GLUD2	HCFC1	HDAC3	HELZ2	HSPA9	IDH2	IMMT	MAPK11	MAPK12	MAPK14	MED1	MEF2C	MEF2D	MICOS10	MICOS13	MT-ATP6	MT-ATP8	MTERF1	MTX1	MTX2	NCOA1	NCOA2	NCOA6	NCOR1	NR1D1	NRF1	PERM1	POLG2	POLRMT	PPARA	PPARGC1A	PPARGC1B	PPRC1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RXRA	SAMM50	SIRT3	SIRT4	SIRT5	SMARCD3	SOD2	SSBP1	TBL1X	TBL1XR1	TFAM	TFB1M	TFB2M	TGS1	TMEM11	TWNK	USP46
WP_MITOCHONDRIAL_CII_ASSEMBLY	> Mitochondrial CII Assembly	SDHA	SDHAF1	SDHAF2	SDHAF3	SDHAF4	SDHB	SDHC	SDHD
WP_MITOCHONDRIAL_CIV_ASSEMBLY	> Mitochondrial CIV Assembly	CMC1	COA3	COA6	COX10	COX11	COX14	COX15	COX16	COX17	COX18	COX19	COX20	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7B	COX7C	COX8A	HIGD1A	MT-CO1	MT-CO2	MT-CO3	NDUFA4	PET100	PET117	PNKD	SCO2	SMIM20	SNORD138	SURF1	TACO1	TMEM177
REACTOME_GLUTAMATE_AND_GLUTAMINE_METABOLISM	> Glutamate and glutamine metabolism	ALDH18A1	GLS	GLS2	GLUD1	GLUD2	GLUL	GOT2	KYAT1	OAT	PYCR1	PYCR2	PYCR3	RIMKLA	RIMKLB
GOBP_ACTIVATION_OF_STORE_OPERATED_CALCIUM_CHANNEL_ACTIVITY	> A process that initiates the activity of an inactive store-operated calcium channel. [GOC:mah]	CRACR2A	PLCG2	STIM1	STIM2	STIMATE
GOBP_CALCIUM_IMPORT_INTO_THE_MITOCHONDRION	> A process in which a calcium ion (Ca2+) is transported from the cytosol, into the mitochondrial matrix. [GOC:vw]	AFG3L2	MAIP1	MCU	MCUB	MCUR1	MICU1	MICU2	MICU3	OPA1	PSEN2	SLC25A23	SMDT1	VDAC1
GOBP_CALCIUM_ION_EXPORT_ACROSS_PLASMA_MEMBRANE	> The directed movement of calcium ions from inside of a cell, across the plasma membrane and into the extracellular region. [GOC:mah, PMID:2145281]	ATP2B1	ATP2B3	MIR1-1	RGS9	SLC35G1	SLC8A2	SLC8A3	YWHAE
GOBP_CALCIUM_ION_IMPORT_INTO_CYTOSOL	> The directed movement of calcium ion into a cytosol. [GO_REF:0000075, GOC:TermGenie, GOC:vw]	ATP2B4	CACNA2D1	CALCR	FAM155A	FAM155B	FYN	MS4A1	PRNP	RAMP3	SLC24A1	SLC24A2	SLC8A1	SLC8A2	SLC8A3	TRPM2	TRPV1	TRPV2	TRPV3	TRPV4	TRPV5	TRPV6
GOBP_CALCIUM_ION_IMPORT_INTO_SARCOPLASMIC_RETICULUM	> The directed movement of calcium ions into a sarcoplasmic reticulum. [GOC:BHF, PMID:17286271]	ATP2A1	ATP2A2	MRLN	PLN	STRIT1	ZMPSTE24
GOBP_CALCIUM_ION_TRANSMEMBRANE_TRANSPORT_VIA_HIGH_VOLTAGE_GATED_CALCIUM_CHANNEL	> A process in which a calcium ion is transported from one side of a membrane to the other by means of a high voltage-gated calcium channel. [GOC:dph]	BIN1	CACNA1C	CACNA2D1	CACNB1	CACNB2	CACNB3	CACNG1	CACNG6	CAMK2D	G6PD	MIR1-1	MIR21	MIR328	NOS1	NOS1AP	NPPA	SESTD1
GOBP_CELLULAR_RESPONSE_TO_CALCIUM_ION	> Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a calcium ion stimulus. [GOC:mah]	ACER1	ADCY1	ADCY8	ADD1	ADGRV1	AKR1C3	ALOX15	ALOX5AP	BRAF	CACYBP	CAMK2D	CAPN3	CARF	CHP2	CLIC4	CPNE1	CPNE2	CPNE3	CPNE4	CPNE5	CPNE6	CPNE7	CPNE8	CPNE9	CRHBP	DMTN	DPEP1	ECT2	EDN1	EEF2K	ENDOG	FOS	FOSB	GPLD1	GUCA1A	HPCA	HSPA5	IQGAP1	ITPKB	JUNB	JUND	KCNH1	LCE1D	LGMN	MCOLN1	MEF2A	MEF2C	NCSTN	NEUROD2	NLGN1	PKD2	PPIF	PRKAA1	PRKAA2	RASA4	RASA4B	RASAL1	RASGRP2	RYR1	RYR3	SCN5A	SLC25A23	SLC25A24	SMPD1	SYT1	SYT10	SYT11	SYT12	SYT13	SYT15	SYT17	SYT2	SYT3	SYT4	SYT5	SYT6	SYT7	SYT8	SYT9	TRPM2	WNT5A
GOBP_ENDOPLASMIC_RETICULUM_CALCIUM_ION_HOMEOSTASIS	> Any process involved in the maintenance of an internal steady state of calcium ions within the endoplasmic reticulum of a cell or between the endoplasmic reticulum and its surroundings. [GOC:mah]	APP	ATP2A1	ATP2A2	BAK1	BAX	BCAP31	BCL2	CAMK2D	CCDC47	FIS1	GRINA	HERPUD1	ITPR1	KCTD17	PACS2	PML	PSEN1	RAP1GDS1	SELENOK	TGM2	THADA	TMBIM6	TMCO1	TMTC4	WFS1
GOBP_ENDOPLASMIC_RETICULUM_LOCALIZATION	> Any process in which endoplasmic reticulum is transported to, and/or maintained in, a specific location within the cell. [GOC:ai]	ESYT1	ESYT2	ESYT3	GRAMD2A	MOSPD3	POLR2M	TLE6	VAPB	ZBED3
GOBP_ENDOPLASMIC_RETICULUM_MEMBRANE_ORGANIZATION	> A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of an endoplasmic reticulum membrane. [GOC:ascb_2009, GOC:dph, GOC:tb]	ARL6IP1	ATL1	ATL2	BNIP1	LPCAT3	MOSPD3	REEP5	RTN4	STEEP1	STX18	TMED2	TRDN	VAPB	VCPIP1
GOBP_ENDOPLASMIC_RETICULUM_ORGANIZATION	> A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of the endoplasmic reticulum. [GOC:dph, GOC:jl, GOC:mah]	ARL6IP1	ATL1	ATL2	ATL3	BAG6	BNIP1	CAMLG	CASQ1	CAV2	CCDC47	CERT1	CRYZL2P-SEC16B	DNM1L	DOP1B	EIF2AK3	EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	EMC9	ESYT1	ESYT2	ESYT3	GAK	GET1	GET3	GET4	GRAMD2A	JAGN1	LMAN1	LMAN1L	LMAN2	LMAN2L	LNPK	LPCAT3	LRRK2	MAPK15	MIA3	MMGT1	MOSPD3	PEX5	POLR2M	RAB10	RAB18	RAB3GAP1	RAB3GAP2	REEP1	REEP2	REEP3	REEP4	REEP5	REEP6	RNF112	RTN3	RTN4	SEC16A	SEC16B	SEC31A	SEC31B	SEC61A1	SGTA	SHTN1	SMPD4	SPTSSB	STEEP1	STX18	TLE6	TMCC1	TMED2	TMEM170A	TMEM33	TMEM38A	TMEM38B	TOR1AIP2	TOR1B	TRAM1	TRAM1L1	TRAM2	TRDN	UBL4A	VAPA	VAPB	VCPIP1	WDR83OS	ZBED3	ZFYVE27
GOBP_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK_ORGANIZATION	> A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of the endoplasmic reticulum (ER) tubular network. The ER tubular network is the ER part that that has membranes with high curvature in cross-section. [GOC:vw, PMID:16469703, PMID:20434336]	ARL6IP1	ATL1	ATL2	ATL3	LNPK	RAB10	RAB18	RAB3GAP1	RAB3GAP2	REEP1	REEP2	REEP3	REEP4	RTN3	RTN4	TMEM170A	TMEM33	ZFYVE27
GOBP_MITOCHONDRIAL_CALCIUM_ION_HOMEOSTASIS	> Any process involved in the maintenance of an internal steady state of calcium ions within the cytoplasm of a cell or between mitochondria and their surroundings. [GOC:ai, GOC:mah]	AFG3L2	ANXA6	ATP2A1	BCAP31	BNIP3	C19orf12	DISC1	FATE1	FIS1	IMMT	LETM1	MAIP1	MCU	MCUB	MCUR1	MICU1	MICU2	MICU3	PDZD8	RAP1GDS1	SLC25A23	SLC25A27	SLC8A3	SLC8B1	SMDT1	TGM2
GOBP_MITOCHONDRIAL_CALCIUM_ION_TRANSMEMBRANE_TRANSPORT	> The process in which a calcium ion (Ca2+) is transported across a mitochondrial membrane, into or out of the mitochondrion. [GOC:ai]	AFG3L2	BHLHA15	LETM1	MAIP1	MCU	MCUB	MCUR1	MICU1	MICU2	MICU3	OPA1	PARL	PHB	PHB2	PMPCA	PMPCB	PSEN2	SLC25A23	SLC8A3	SLC8B1	SMDT1	SPG7	STOML2	VDAC1	YME1L1
GOBP_POSITIVE_REGULATION_OF_CYTOSOLIC_CALCIUM_ION_CONCENTRATION_INVOLVED_IN_PHOSPHOLIPASE_C_ACTIVATING_G_PROTEIN_COUPLED_SIGNALING_PATHWAY	> Any process that increases the concentration of calcium ions in the cytosol that occurs as part of a PLC-activating G protein-coupled receptor signaling pathway. G-protein-activated PLC hydrolyses phosphatidylinositol-bisphosphate (PIP2) to release diacylglycerol (DAG) and inositol trisphosphate (IP3). IP3 then binds to calcium release channels in the endoplasmic reticulum (ER) to trigger calcium ion release into the cytosol. [GOC:ai, GOC:signaling]	AGTR1	C3AR1	CALCA	DRD1	DRD2	DRD3	EDN1	F2R	F2RL1	F2RL2	F2RL3	GNA15	GPR157	GPR17	GPR174	GPR18	GPR199P	GPR20	GPR35	GPR4	GPR55	GPR65	GRM1	HTR2C	LPAR1	LPAR3	LPAR4	LPAR6	OPRL1	P2RY10	P2RY8	S1PR1	TGM2
GOBP_POSITIVE_REGULATION_OF_HIGH_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	> Any process that activates or increases the frequency, rate or extent of high voltage-gated calcium channel activity. [GOC:BHF, GOC:rl, GOC:TermGenie, PMID:12754254]	CACNA2D1	CACNB2	CACNB3	FGF14	NIPSNAP2
GOBP_POSITIVE_REGULATION_OF_MITOCHONDRIAL_CALCIUM_ION_CONCENTRATION	> Any process that increases the concentration of calcium ions in mitochondria. [GOC:ai]	ATP2A1	BCAP31	BNIP3	FIS1	MCU	MCUR1	MICU1	MICU2	RAP1GDS1	SLC25A23	TGM2
GOBP_RELEASE_OF_SEQUESTERED_CALCIUM_ION_INTO_CYTOSOL_BY_ENDOPLASMIC_RETICULUM	> The directed movement of calcium ion from endoplasmic reticulum to cytosol. [GO_REF:0000078, GOC:BHF, GOC:mtg_cardiac_conduct_nov11, GOC:rl, GOC:TermGenie, PMID:16402920]	AKAP6	ANK2	ATP1A2	CACNA1C	CALM1	CALM2	CALM3	CAMK2D	CASQ1	CASQ2	CCL3	CCR5	CHD7	CLIC2	DHRS7C	DMD	FASLG	FKBP1B	GSTM2	GSTO1	HRC	MIR1-1	MIR133A1	NOL3	PDE4D	PLN	PRKACA	RYR1	RYR2	SLC8A1	SRI	TMEM38A	TMEM38B	TRDN
GOBP_RESPONSE_TO_OXIDATIVE_STRESS	> Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of oxidative stress, a state often resulting from exposure to high levels of reactive oxygen species, e.g. superoxide anions, hydrogen peroxide (H2O2), and hydroxyl radicals. [GOC:jl, PMID:12115731]	ABCC2	ABCD1	ABL1	ACOX2	ADA	ADAM9	ADIPOQ	ADNP2	ADPRS	AGAP3	AIF1	AIFM2	AKR1C3	AKT1	ALAD	ALDH3B1	ALOX5	ANGPTL7	ANKRD2	ANKZF1	ANXA1	APEX1	APOA4	APOD	APOE	APP	APTX	AQP1	ARG1	ARL6IP5	ARNT	ARNTL	ATF4	ATG7	ATOX1	ATP13A2	ATP2A2	ATP7A	ATRN	AXL	BAD	BAG5	BAK1	BCL2	BECN1	BMP7	BNIP3	BRF2	BTK	C19orf12	CA3	CAMKK2	CAPN2	CASP3	CAT	CBX8	CCL19	CCNA2	CCR7	CCS	CD36	CD38	CDK2	CFLAR	CHCHD2	CHD6	CHRNA4	CHUK	CLN8	COA8	COL1A1	CPEB2	CRK	CRYAB	CRYGD	CYBA	CYBB	CYCS	CYGB	CYP1B1	CYP2E1	DAPK1	DGKK	DHCR24	DHFR	DHFRP1	DHRS2	DIABLO	DNM2	DPEP1	DUOX1	DUOX2	DUSP1	ECT2	EDN1	EEF2	EGFR	EGLN1	EIF2S1	ENDOG	EPAS1	EPX	ERCC1	ERCC2	ERCC3	ERCC6	ERCC6L2	ERCC8	ERMP1	ERN1	ERO1A	ETFDH	ETS1	ETV5	EZH2	FABP1	FANCC	FANCD2	FBLN5	FBXO7	FBXW7	FER	FGF8	FKBP1B	FOS	FOSL1	FOXO1	FOXO3	FUT8	FXN	FYN	G6PD	GATA4	GCH1	GCLC	GCLM	GGT7	GJB2	GLRX2	GNAO1	GPR37	GPR37L1	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GPX8	GSKIP	GSR	GSS	GSTP1	GUCY1B1	H19	HAO1	HBA1	HBA2	HBB	HDAC2	HDAC6	HGF	HIF1A	HMOX1	HMOX2	HNRNPD	HNRNPM	HP	HSF1	HSPA1A	HSPA1B	HSPB1	HTRA2	HYAL1	HYAL2	IDH1	IL10	IL18RAP	IL6	IMPACT	INS	IPCEF1	JAK2	JUN	KCNA5	KCNC2	KDM6B	KEAP1	KLF2	KLF4	KRT1	LANCL1	LDHA	LIAS	LONP1	LPO	LRRK2	MACROH2A1	MAP1LC3A	MAP3K5	MAPK1	MAPK13	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAP1	MAPT	MB	MBL2	MCL1	MCTP1	MEAK7	MELK	MET	MGAT3	MGST1	MICB	MIR103A1	MIR107	MIR132	MIR133A1	MIR17	MIR195	MIR19A	MIR21	MIR29B1	MIR34A	MIR675	MIR92A1	MIRLET7B	MMP14	MMP2	MMP3	MMP9	MPO	MPV17	MSRA	MSRB2	MSRB3	MT-CO1	MT-ND1	MT-ND3	MT-ND5	MT-ND6	MT3	MTF1	MTR	MYB	MYEF2	NAPRT	NCF1	NCF2	NCF4	NCOA7	NDUFA12	NDUFA6	NDUFB4	NDUFS2	NDUFS8	NEIL1	NET1	NFE2L1	NFE2L2	NME2	NME5	NME8	NOL3	NONO	NOS3	NOX1	NOX4	NOX5	NQO1	NR4A2	NR4A3	NUDT1	NUDT15	NUDT2	OGG1	OSER1	OXR1	OXSR1	P4HB	PAGE4	PARK7	PARP1	PAWR	PAX2	PCGF2	PCNA	PDCD10	PDE8A	PDGFD	PDGFRA	PDGFRB	PDK1	PDK2	PDLIM1	PENK	PINK1	PJVK	PKD2	PLA2R1	PLEKHA1	PLK3	PML	PNKP	PNPT1	PPARGC1A	PPARGC1B	PPIA	PPIF	PPP1R15B	PPP2CB	PPP5C	PRDX1	PRDX2	PRDX3	PRDX4	PRDX5	PRDX6	PRKAA1	PRKAA2	PRKCD	PRKD1	PRKN	PRKRA	PRNP	PRODH	PRR5L	PSEN1	PSIP1	PSMB5	PTGS1	PTGS2	PTK2B	PTPRK	PTPRN	PXDN	PXDNL	PXN	PYCR1	PYCR2	PYROXD1	RACK1	RAD52	RBM11	RBPMS	RELA	REST	RGS14	RHOB	RIPK1	RIPK3	RNF112	ROMO1	RPS3	S100A7	SCARA3	SCGB1A1	SDC1	SELENOK	SELENON	SELENOP	SELENOS	SESN1	SESN2	SESN3	SETX	SFPQ	SGK2	SIGMAR1	SIN3A	SIRPA	SIRT1	SIRT2	SLC1A1	SLC23A2	SLC25A24	SLC7A11	SLC8A1	SMPD3	SNCA	SOD1	SOD2	SOD3	SP1	SPHK1	SRC	SRXN1	STAR	STAU1	STK24	STK25	STK26	STOX1	STX2	STX4	SUMO4	TAT	TBC1D24	THG1L	TLDC2	TLR4	TLR6	TMEM161A	TNFAIP3	TOR1A	TP53	TP53INP1	TPM1	TPO	TRA2B	TRAF2	TRAP1	TREX1	TRPA1	TRPC6	TRPM2	TSC1	TXN	TXN2	TXNIP	TXNRD1	TXNRD2	UBE3A	UBQLN1	UCN	UCP1	UCP2	UCP3	VKORC1L1	VNN1	VRK2	WNT1	WNT16	WRN	XRCC1	ZC3H12A	ZNF277	ZNF580	ZNF622
GOBP_RETICULOPHAGY	> The selective autohagy process in which parts of the endoplasmic reticulum are loaded into autophagosomes, delivered to the vacuole, and degraded in response to changing cellular conditions. [GOC:autophagy, GOC:dph, PMID:22481944, PMID:24060720, PMID:26040717]	ATG2A	ATG2B	DDRGK1	RB1CC1	RETREG1	RETREG3	STING1	TEX264	UBA5	UFC1	UFL1	UFM1	ULK1	ULK2
GOCC_ENDOPLASMIC_RETICULUM_LUMEN	> The volume enclosed by the membranes of the endoplasmic reticulum. [ISBN:0198547684]	ACE2	ADAM10	ADAM17	ADAMTS13	ADAMTS5	ADAMTS7	ADAMTSL1	ADAMTSL4	AFP	AHSG	ALB	ALG12	AMBN	AMELX	AMTN	ANO8	APLP2	APOA1	APOA2	APOA4	APOA5	APOB	APOE	APOL1	APP	ARSA	ARSB	ARSD	ARSF	ARSG	ARSH	ARSI	ARSJ	ARSK	ARSL	B2M	BACE1	BCHE	BGLAP	BMP15	BMP4	BPIFB2	C3	C4A	CALR	CALR3	CALU	CANX	CASQ1	CASQ2	CCN1	CD4	CDH2	CERCAM	CES1	CES2	CES3	CFP	CHGB	CHRDL1	CKAP4	CLN6	CLU	CNPY3	COL10A1	COL11A1	COL11A2	COL12A1	COL13A1	COL14A1	COL15A1	COL16A1	COL17A1	COL18A1	COL19A1	COL1A1	COL1A2	COL20A1	COL21A1	COL22A1	COL23A1	COL24A1	COL25A1	COL26A1	COL27A1	COL28A1	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	COLGALT1	COLGALT2	CP	CRTAP	CSF1	CST3	CTSC	CTSZ	CYP2W1	DAG1	DBI	DMP1	DNAJB11	DNAJB9	DNAJC10	DNAJC3	EBI3	EDEM2	EDEM3	EDN1	ENAM	EOGT	ERAP1	ERAP2	ERLEC1	ERO1A	ERP27	ERP29	ERP44	ESD	EVA1A	F10	F2	F5	F7	F8	F9	FAM20C	FBN1	FGA	FGF23	FGG	FKBP10	FKBP14	FKBP7	FLT3	FMO1	FN1	FOXRED2	FSTL1	FSTL3	FUCA2	GANAB	GAS6	GCG	GHRL	GIP	GOLM1	GPC3	GPX7	GPX8	H6PD	HRC	HSP90B1	HSPA5	HYOU1	IGFBP1	IGFBP3	IGFBP4	IGFBP5	IGFBP7	IL12A	IL12B	IL23A	IL27	IL6	INS	ITIH2	JMJD8	KNG1	KTN1	LAMB1	LAMB2	LAMC1	LGALS1	LIPC	LRPAP1	LTBP1	MANF	MAPK1	MAPK3	MATN3	MBTPS1	MELTF	MEN1	MEPE	MFGE8	MGAT4A	MIA3	MINPP1	MSLN	MTTP	MXRA8	MYDGF	MZB1	NOTUM	NUCB1	OS9	P3H1	P3H2	P4HA1	P4HA2	P4HA3	P4HB	PCSK9	PDGFA	PDGFB	PDGFC	PDGFD	PDIA2	PDIA3	PDIA4	PDIA5	PDIA6	PENK	PLAUR	PLOD3	PNPLA2	POGLUT1	POGLUT2	POGLUT3	PPIB	PRKCSH	PROC	PROZ	PRSS23	PTGS2	QSOX1	RCN1	RCN2	RCN3	RDH5	RNASET2	SCG2	SCG3	SDC2	SDF2L1	SELENOF	SELENOM	SERPINA1	SERPINA10	SERPINC1	SERPIND1	SERPING1	SERPINH1	SHH	SHISA5	SIL1	SLC27A2	SPARCL1	SPON1	SPP1	SPP2	SRL	STC2	STS	SUMF1	SUMF2	TF	TGOLN2	THBS1	TIMP1	TMEM132A	TMEM43	TNC	TOR1A	TOR1B	TOR2A	TOR3A	TOR4A	TRDN	TSPAN14	TSPAN15	TSPAN33	TSPAN5	TXNDC12	TXNDC16	TXNDC5	UGGT1	UGGT2	VCAN	VCPIP1	VGF	VWA1	WFS1	WNT1	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	> A protein complex that is part of an endoplasmic reticulum. [GOC:pg]	ABCB9	ALG14	AMFR	ARL6IP1	AUP1	B2M	CALR	CAMLG	DAD1	DDOST	DERL1	DERL2	DERL3	DNAJB11	DNAJC10	DPM2	ELOVL6	EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	EMC9	ERN1	ERN2	EXT2	FAF1	FAF2	FAM8A1	FKBP1A	GANAB	GET1	GET3	GPAA1	HLA-A	HM13	HSD17B12	HSP90B1	HSPA5	HYOU1	INSIG1	INSIG2	KRTCAP2	MAGT1	MAP3K5	MARCHF6	MLEC	MMGT1	MZB1	NBAS	NPLOC4	ORMDL1	ORMDL2	ORMDL3	OS9	OST4	OSTC	P4HA1	P4HB	PDIA3	PDIA6	PIGA	PIGC	PIGH	PIGK	PIGM	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGY	PPIB	PRKCSH	RHBDD2	RINT1	RNF125	RNF139	RP9	RPN1	RPN2	RYR1	SDF2L1	SEC11A	SEC11B	SEC11C	SEC61A1	SEC61A2	SEC61B	SEC61G	SEC63	SEL1L	SELENOS	SPCS1	SPCS2	SPCS3	SPTLC1	SPTLC2	SPTLC3	SPTSSA	SPTSSB	SREBF2	SRP9	SRPRB	SSR4	STT3A	STT3B	SYVN1	TAP1	TAP2	TAPBP	TMEM258	TRAF2	TREX1	TUSC3	UBXN1	UBXN7	UFD1	UGT1A1	UGT3A1	VCP	ZW10
GOCC_EXTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	> The component of the endoplasmic reticulum membrane consisting of gene products and protein complexes that are loosely bound to one of its surfaces, but not integrated into the hydrophobic region. [GOC:curators, GOC:dos]	CCDC115	EMC2	GBA2	MMP27	OTULINL	PML	TOR1A	ZC3H12A
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	> The component of the endoplasmic reticulum membrane consisting of the gene products and protein complexes having either part of their peptide sequence embedded in the hydrophobic region of the membrane or some other covalently attached group such as a GPI anchor that is similarly embedded in the membrane. [GOC:dos, GOC:mah]	ABCB9	ACER3	AMFR	ANKLE2	ARL6IP1	ATF6	ATF6B	AUP1	B2M	BCAP31	BFAR	BNIP1	BSCL2	CALR	CAMLG	CANX	CCDC47	CD74	CLN3	CPT1C	CYP2E1	DCSTAMP	DERL1	DERL2	DERL3	DGAT2	DHCR7	DHRS9	DNAJB12	DNAJB2	DOLK	DOLPP1	DPAGT1	DPM2	DPM3	EBP	EDEM1	EIF2AK3	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	EMC9	ERGIC1	ERGIC3	ERN1	ESYT1	ESYT2	ESYT3	EXT1	FICD	FITM1	FITM2	FKBP8	G6PC1	GPAA1	GRAMD1A	GRAMD2A	HACD1	HACD2	HACD3	HACD4	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HM13	HSD11B1	HSPA5	INSIG1	INSIG2	KTN1	LNPK	LRIT1	LRRC8E	MARCHF6	MBOAT4	MMGT1	PDIA3	PGAP3	PIGG	PIGK	PIGS	PIGT	PIGU	PKD2	PLPP6	PORCN	PREB	RCE1	RETREG1	RHBDD1	RHBDD2	RNF180	RNF183	RRBP1	RTN1	RTN2	RTN4	SAMD8	SARAF	SCD	SEC61A1	SEC62	SELENOS	SGMS1	SGMS2	SGPL1	SLC27A2	SLC27A5	SLC35B1	SLC35B2	SLC35B3	SLC35B4	SLC37A1	SLC37A2	SLC37A3	SLC37A4	SPCS1	SPPL2A	SPPL2B	SPPL2C	SPPL3	SREBF2	STIM1	STING1	SYVN1	TAP1	TAP2	TAPBP	TAPT1	TBL2	TECR	TEX261	TM7SF2	TMCO1	TMEM33	TRAM1	TRAM1L1	TRAM2	UBXN8	WDR83OS	WFS1	XXYLT1	ZFYVE27	ZMPSTE24
GOCC_MITOCHONDRIA_ASSOCIATED_ENDOPLASMIC_RETICULUM_MEMBRANE	> A zone of apposition between endoplasmic-reticulum and mitochondrial membranes, structured by bridging complexes. These contact sites are thought to facilitate inter-organelle calcium and phospholipid exchange. [GOC:jl, PMID:19556461, PMID:22078959, PMID:29626751, PMID:29684109]	ACSL4	AHCYL1	ATG14	ATG5	BCAP31	BCL2L10	CANX	CLCC1	FATE1	MBOAT7	PDZD8	RAB32	RAB38	SERAC1	STX17	TMEM41B	TMX2	TOMM20	TOMM40	ZFYVE1
GOCC_ROUGH_ENDOPLASMIC_RETICULUM	> The rough (or granular) endoplasmic reticulum (ER) has ribosomes adhering to the outer surface; the ribosomes are the site of translation of the mRNA for those proteins which are either to be retained within the cisternae (ER-resident proteins), the proteins of the lysosomes, or the proteins destined for export from the cell. Glycoproteins undergo their initial glycosylation within the cisternae. [ISBN:0198506732]	ADCYAP1R1	APP	ARL6IP1	ARSB	BAIAP2	BGLAP	CA4	CANX	CCDC47	CDKAL1	CKAP4	CYBB	EDN1	EPHA5	F12	FKRP	GLUL	HCRT	HGFAC	HM13	HTR5A	KCNJ2	LIN28A	LRAT	LRPAP1	MACO1	MPZ	MT3	MTTP	MYOC	NAT8L	NCF1	P2RX3	PCSK1	PCSK9	PI4KB	PKM	PLOD1	PLOD2	PLOD3	PSEN1	PTGDS	RAB14	RANGRF	RP9	RPL18	RPL27	RPL4	RPL6	RPN1	RPN2	RPS21	RPS23	RPS26	RPS28	RPS29	SCGB1A1	SEC61A1	SEC61A2	SEC61B	SEC61G	SEC62	SEC63	SFTPA1	SFTPA2	SFTPD	SLC7A11	SPPL3	SRP9	SRPRB	SSR4	STAU1	STX17	SUCO	SYNE3	TMCC1	TMEM97	TP63	UBA1	ZC3H12A
GOCC_ROUGH_ENDOPLASMIC_RETICULUM_MEMBRANE	> The lipid bilayer surrounding the rough endoplasmic reticulum. [GOC:mah]	ARL6IP1	CCDC47	MACO1	NAT8L	PI4KB	PLOD1	PLOD2	RP9	RPL27	RPS26	RPS28	RPS29	SEC61A1	SEC61A2	SEC61B	SEC61G	SEC63	SRP9	SRPRB	SSR4	SUCO	TMEM97	UBA1	ZC3H12A
GOCC_SMOOTH_ENDOPLASMIC_RETICULUM	> The smooth endoplasmic reticulum (smooth ER or SER) has no ribosomes attached to it. The smooth ER is the recipient of the proteins synthesized in the rough ER. Those proteins to be exported are passed to the Golgi complex, the resident proteins are returned to the rough ER and the lysosomal proteins after phosphorylation of their mannose residues are passed to the lysosomes. Glycosylation of the glycoproteins also continues. The smooth ER is the site of synthesis of lipids, including the phospholipids. The membranes of the smooth ER also contain enzymes that catalyze a series of reactions to detoxify both lipid-soluble drugs and harmful products of metabolism. Large quantities of certain compounds such as phenobarbital cause an increase in the amount of the smooth ER. [ISBN:0198506732]	APOB	APP	CALR	CANX	CASQ1	DNAJC3	ERP29	FTCD	GABARAP	GBA2	HSD3B1	HSD3B2	HSPA5	HYOU1	JPH4	KCNJ2	MYO1D	PGRMC1	PPIB	PSEN1	RPL10	RYR1	RYR2	RYR3	SLMAP	STX17	SVIP	SYVN1	TH	TTYH1
GOMF_ANTIOXIDANT_ACTIVITY	> Inhibition of the reactions brought about by dioxygen (O2) or peroxides. Usually the antioxidant is effective because it can itself be more easily oxidized than the substance protected. The term is often applied to components that can trap free radicals, thereby breaking the chain reaction that normally leads to extensive biological damage. [ISBN:0198506732]	ALB	ALOX5AP	APOA4	APOE	APOM	CAT	CLIC2	CYGB	DUOX1	DUOX2	EPX	FABP1	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GPX8	GSR	GSTA1	GSTK1	GSTM2	GSTO1	GSTO2	GSTP1	GSTT1	GSTZ1	HBA1	HBA2	HBB	HBD	HBE1	HBG1	HBG2	HBM	HBQ1	HBZ	HP	IPCEF1	IYD	KDM3B	LOXHD1	LPO	LTC4S	MGST1	MGST2	MGST3	MPO	MT3	NQO1	NXN	PARK7	PRDX1	PRDX2	PRDX3	PRDX4	PRDX5	PRDX6	PRXL2A	PRXL2B	PRXL2C	PTGES	PTGS1	PTGS2	PXDN	PXDNL	S100A9	SELENOS	SELENOT	SELENOW	SESN2	SOD1	SOD2	SOD3	SRXN1	TP53INP1	TPO	TXN	TXNDC17	TXNDC2	TXNRD1	TXNRD2	TXNRD3	UBIAD1
GOMF_VOLTAGE_GATED_CALCIUM_CHANNEL_ACTIVITY	> Enables the transmembrane transfer of a calcium ion by a voltage-gated channel. A voltage-gated channel is a channel whose open state is dependent on the voltage across the membrane in which it is embedded. [GOC:mtg_transport, GOC:tb, ISBN:0815340729]	CACHD1	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	CALHM1	CATSPER1	CATSPER3	CATSPER4	CDK5	CNR1	HTR1B	ITGAV	NCS1	OPRM1	PKD2	RYR1	TMC1	TMC2	TPCN1	TPCN2	TRPV1	TSPOAP1
HALLMARK_FATTY_ACID_METABOLISM	> Genes encoding proteins involved in metabolism of fatty acids.	AADAT	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADVL	ACAT2	ACO2	ACOT2	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ACSM3	ACSS1	ADH1C	ADH7	ADIPOR2	ADSL	ALAD	ALDH1A1	ALDH3A1	ALDH3A2	ALDH9A1	ALDOA	AOC3	APEX1	AQP7	AUH	BCKDHB	BLVRA	BMPR1B	BPHL	CA2	CA4	CA6	CBR1	CBR3	CCDC58	CD1D	CD36	CEL	CIDEA	CPOX	CPT1A	CPT2	CRAT	CRYZ	CYP1A1	CYP4A11	CYP4A22	D2HGDH	DECR1	DHCR24	DLD	DLST	ECH1	ECHS1	ECI1	ECI2	EHHADH	ELOVL5	ENO2	ENO3	EPHX1	ERP29	ETFDH	FABP1	FABP2	FASN	FH	FMO1	G0S2	GABARAPL1	GAD2	GAPDHS	GCDH	GLUL	GPD1	GPD2	GRHPR	GSTZ1	H2AZ1	HADH	HADHB	HAO2	HCCS	HIBCH	HMGCL	HMGCS1	HMGCS2	HPGD	HSD17B10	HSD17B11	HSD17B4	HSD17B7	HSDL2	HSP90AA1	HSPH1	IDH1	IDH3B	IDH3G	IDI1	IL4I1	INMT	KMT5A	LDHA	LGALS1	LTC4S	MAOA	MCEE	MDH1	MDH2	ME1	METAP1	MGLL	MIF	MLYCD	NBN	NCAPH2	NSDHL	NTHL1	ODC1	OSTC	PCBD1	PDHA1	PDHB	PPARA	PRDX6	PSME1	PTPRG	PTS	RAP1GDS1	RDH11	RDH16	REEP6	RETSAT	S100A10	SDHA	SDHC	SDHD	SERINC1	SLC22A5	SMS	SUCLA2	SUCLG1	SUCLG2	TDO2	TP53INP2	UBE2L6	UGDH	UROD	UROS	VNN1	XIST	YWHAH
HALLMARK_GLYCOLYSIS	> Genes encoding proteins involved in glycolysis and gluconeogenesis.	ABCB6	ADORA2B	AGL	AGRN	AK3	AK4	AKR1A1	ALDH7A1	ALDH9A1	ALDOA	ALDOB	ALG1	ANG	ANGPTL4	ANKZF1	ARPP19	ARTN	AURKA	B3GALT6	B3GAT1	B3GAT3	B3GNT3	B4GALT1	B4GALT2	B4GALT4	B4GALT7	BIK	BPNT1	CACNA1H	CAPN5	CASP6	CD44	CDK1	CENPA	CHPF	CHPF2	CHST1	CHST12	CHST2	CHST4	CHST6	CITED2	CLDN3	CLDN9	CLN6	COG2	COL5A1	COPB2	CTH	CXCR4	CYB5A	DCN	DDIT4	DEPDC1	DLD	DPYSL4	DSC2	ECD	EFNA3	EGFR	EGLN3	ELF3	ENO1	ENO2	ERO1A	EXT1	EXT2	FAM162A	FBP2	FKBP4	FUT8	G6PD	GAL3ST1	GALE	GALK1	GALK2	GAPDHS	GCLC	GFPT1	GFUS	GLCE	GLRX	GMPPA	GMPPB	GNE	GNPDA1	GOT1	GOT2	GPC1	GPC3	GPC4	GPR87	GUSB	GYS1	GYS2	HAX1	HDLBP	HK2	HMMR	HOMER1	HS2ST1	HS6ST2	HSPA5	IDH1	IDUA	IER3	IGFBP3	IL13RA1	IRS2	ISG20	KDELR3	KIF20A	KIF2A	LCT	LDHA	LDHC	LHPP	LHX9	MDH1	MDH2	ME1	ME2	MED24	MERTK	MET	MIF	MIOX	MPI	MXI1	NANP	NASP	NDST3	NDUFV3	NOL3	NSDHL	NT5E	P4HA1	P4HA2	PAM	PAXIP1	PC	PDK3	PFKFB1	PFKP	PGAM1	PGAM2	PGK1	PGLS	PGM2	PHKA2	PKM	PKP2	PLOD1	PLOD2	PMM2	POLR3K	PPFIA4	PPIA	PPP2CB	PRPS1	PSMC4	PYGB	PYGL	QSOX1	RARS1	RBCK1	RPE	RRAGD	SAP30	SDC1	SDC2	SDC3	SDHC	SLC16A3	SLC25A10	SLC25A13	SLC35A3	SLC37A4	SOD1	SOX9	SPAG4	SRD5A3	STC1	STC2	STMN1	TALDO1	TFF3	TGFA	TGFBI	TKTL1	TPBG	TPI1	TPST1	TXN	UGP2	VCAN	VEGFA	VLDLR	XYLT2	ZNF292
HALLMARK_OXIDATIVE_PHOSPHORYLATION	> Genes encoding proteins involved in oxidative phosphorylation.	ABCB7	ACAA1	ACAA2	ACADM	ACADSB	ACADVL	ACAT1	ACO2	AFG3L2	AIFM1	ALAS1	ALDH6A1	ATP1B1	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1	ATP6V0B	ATP6V0C	ATP6V0E1	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	BAX	BCKDHA	BDH2	CASP7	COX10	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8A	CPT1A	CS	CYB5A	CYB5R3	CYC1	CYCS	DECR1	DLAT	DLD	DLST	ECH1	ECHS1	ECI1	ETFA	ETFB	ETFDH	FDX1	FH	FXN	GLUD1	GOT2	GPI	GPX4	GRPEL1	HADHA	HADHB	HCCS	HSD17B10	HSPA9	HTRA2	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IMMT	ISCA1	ISCU	LDHA	LDHB	LRPPRC	MAOB	MDH1	MDH2	MFN2	MGST3	MPC1	MRPL11	MRPL15	MRPL34	MRPL35	MRPS11	MRPS12	MRPS15	MRPS22	MRPS30	MTRF1	MTRR	MTX2	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NNT	NQO2	OAT	OGDH	OPA1	OXA1L	PDHA1	PDHB	PDHX	PDK4	PDP1	PHB2	PHYH	PMPCA	POLR2F	POR	PRDX3	RETSAT	RHOT1	RHOT2	SDHA	SDHB	SDHC	SDHD	SLC25A11	SLC25A12	SLC25A20	SLC25A3	SLC25A4	SLC25A5	SLC25A6	SUCLA2	SUCLG1	SUPV3L1	SURF1	TCIRG1	TIMM10	TIMM13	TIMM17A	TIMM50	TIMM8B	TIMM9	TOMM22	TOMM70	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	> Genes up-regulated by reactive oxigen species (ROS).	ABCC1	ATOX1	CAT	CDKN2D	EGLN2	ERCC2	FES	FTL	G6PD	GCLC	GCLM	GLRX	GLRX2	GPX3	GPX4	GSR	HHEX	HMOX2	IPCEF1	JUNB	LAMTOR5	LSP1	MBP	MGST1	MPO	MSRA	NDUFA6	NDUFB4	NDUFS2	NQO1	OXSR1	PDLIM1	PFKP	PRDX1	PRDX2	PRDX4	PRDX6	PRNP	PTPA	SBNO2	SCAF4	SELENOS	SOD1	SOD2	SRXN1	STK25	TXN	TXNRD1	TXNRD2
HOUSTIS_ROS	> Genes known to modulate ROS or whose expression changes in response to ROS	CAT	CP	CYP1B1	FTH1	FTL	GCLM	GLRX	GLRX2	GPX1	GPX2	GPX3	GPX4	GPX5	GSR	HMOX1	HMOX2	HP	HPX	MT1A	MT1X	PRDX1	PRDX2	PRDX3	PRDX4	PRDX6	SCAF4	SDC4	SOD1	SOD2	SOD3	TXN	TXN2	TXNIP	TXNRD1	TXNRD2	XDH
KEGG_CALCIUM_SIGNALING_PATHWAY	> Calcium signaling pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY7	ADCY8	ADCY9	ADORA2A	ADORA2B	ADRA1A	ADRA1B	ADRA1D	ADRB1	ADRB2	ADRB3	AGTR1	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP2B4	AVPR1A	AVPR1B	BDKRB1	BDKRB2	BST1	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CALM1	CALM2	CALM3	CALML3	CALML5	CALML6	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CCKAR	CCKBR	CD38	CHP1	CHP2	CHRM1	CHRM2	CHRM3	CHRM5	CHRNA7	CYSLTR1	CYSLTR2	DRD1	DRD5	EDNRA	EDNRB	EGFR	ERBB2	ERBB3	ERBB4	F2R	GNA11	GNA14	GNA15	GNAL	GNAQ	GNAS	GRIN1	GRIN2A	GRIN2C	GRIN2D	GRM1	GRM5	GRPR	HRH1	HRH2	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	ITPKA	ITPKB	ITPR1	ITPR2	ITPR3	LHCGR	LTB4R2	MYLK	MYLK2	MYLK3	NOS1	NOS2	NOS3	NTSR1	OXTR	P2RX1	P2RX2	P2RX3	P2RX4	P2RX5	P2RX6	P2RX7	PDE1A	PDE1B	PDE1C	PDGFRA	PDGFRB	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLN	PPID	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCG	PRKX	PTAFR	PTGER1	PTGER3	PTGFR	PTK2B	RYR1	RYR2	RYR3	SLC25A31	SLC25A4	SLC25A5	SLC25A6	SLC8A1	SLC8A2	SLC8A3	SPHK1	SPHK2	TACR1	TACR2	TACR3	TBXA2R	TNNC1	TNNC2	TRHR	TRPC1	VDAC1	VDAC2	VDAC2P5	VDAC3
KEGG_REGULATION_OF_AUTOPHAGY	> Regulation of autophagy	ATG12	ATG3	ATG4A	ATG4B	ATG4C	ATG4D	ATG5	ATG7	BECN1	BECN2	GABARAP	GABARAPL1	GABARAPL2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNG	INS	PIK3C3	PIK3R4	PRKAA1	PRKAA2	ULK1	ULK2	ULK3
MOOTHA_ROS	> Reactive oxidative species (ROS) genes; based on literature and sequence annotation resources and converted to Affymetrix HG-U133A probe sets.	GPX4	PRDX3	PRDX6	RHOA	SBNO2	SOD2	ZNF33B
REACTOME_AUTOPHAGY	> Autophagy	AMBRA1	ARL13B	ATG10	ATG101	ATG12	ATG13	ATG14	ATG16L1	ATG3	ATG4A	ATG4B	ATG4C	ATG4D	ATG5	ATG7	ATG9A	ATG9B	ATM	BECN1	CETN1	CFTR	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP6	CHMP7	CSNK2A1	CSNK2A2	CSNK2B	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	EEF1A1	EPAS1	FUNDC1	GABARAP	GABARAPL1	GABARAPL2	GFAP	HBB	HDAC6	HSF1	HSP90AA1	HSP90AB1	HSPA8	IFT88	LAMP2	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	MAP1LC3A	MAP1LC3B	MAP1LC3C	MFN1	MFN2	MLST8	MTERF3	MTMR14	MTMR3	MTOR	MVB12A	MVB12B	NBR1	PARK7	PCNT	PEX5	PGAM5	PIK3C3	PIK3R4	PINK1	PLIN2	PLIN3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKN	RB1CC1	RHEB	RNASE1	RPS27A	RPTOR	RRAGA	RRAGB	RRAGC	RRAGD	SLC38A9	SQSTM1	SRC	TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70	TSC1	TSC2	TSG101	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA4B	TUBA8	TUBAL3	TUBB1	TUBB2A	TUBB2B	TUBB3	TUBB4A	TUBB4B	TUBB6	TUBB8	TUBB8B	UBA52	UBAP1	UBB	UBC	UBE2N	UBE2V1	ULK1	USP30	UVRAG	VCP	VDAC1	VIM	VPS28	VPS37A	VPS37B	VPS37C	VPS37D	WDR45	WDR45B	WIPI1	WIPI2
REACTOME_ER_PHAGOSOME_PATHWAY	> Genes involved in ER-Phagosome pathway	B2M	CALR	HLA-A	HLA-B	HLA-C	HLA-F	HLA-G	HLA-K	PDIA3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME4	PSMF1	RPS27A	RPS27AP11	SEC61A1	SEC61A2	SEC61B	SEC61G	TAP1	TAP2	UBA52
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	> Mitochondrial Fatty Acid Beta-Oxidation	ACAA2	ACAD10	ACAD11	ACADL	ACADM	ACADS	ACADVL	ACBD6	ACBD7	ACOT1	ACOT11	ACOT12	ACOT13	ACOT2	ACOT7	ACOT9	ACSF2	ACSM3	ACSM6	DBI	DECR1	ECHS1	ECI1	HADH	HADHA	HADHB	MCAT	MCEE	MECR	MMAA	MMUT	NDUFAB1	PCCA	PCCB	PCTP	THEM4	THEM5
REACTOME_MITOPHAGY	> Mitophagy	ATG12	ATG5	CSNK2A1	CSNK2A2	CSNK2B	FUNDC1	MAP1LC3A	MAP1LC3B	MFN1	MFN2	MTERF3	PGAM5	PINK1	PRKN	RPS27A	SQSTM1	SRC	TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70	UBA52	UBB	UBC	ULK1	VDAC1
REACTOME_TRP_CHANNELS	> TRP channels	MCOLN1	MCOLN2	MCOLN3	MLKL	RIPK1	RIPK3	TRPA1	TRPC1	TRPC3	TRPC4	TRPC4AP	TRPC5	TRPC6	TRPC7	TRPM1	TRPM2	TRPM3	TRPM4	TRPM5	TRPM6	TRPM7	TRPM8	TRPV1	TRPV2	TRPV3	TRPV4	TRPV5	TRPV6
WP_ELECTRON_TRANSPORT_CHAIN_OXPHOS_SYSTEM_IN_MITOCHONDRIA	> Electron Transport Chain (OXPHOS system in mitochondria)	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5IF1	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7C	COX8A	DMAC2L	MIR4691	MIR7113	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA12	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	SCO1	SDHA	SDHB	SDHC	SDHD	SLC25A14	SLC25A27	SLC25A4	SLC25A5	SLC25A6	SNORD138	SURF1	UCP1	UCP2	UCP3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
WP_MITOCHONDRIAL_CIII_ASSEMBLY	> Mitochondrial CIII assembly	BCS1L	CYC1	LYRM7	MT-CYB	TTC19	UQCC1	UQCC2	UQCC3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
WP_MITOCHONDRIAL_COMPLEX_I_ASSEMBLY_MODEL_OXPHOS_SYSTEM	> Mitochondrial complex I assembly model OXPHOS system	ACAD9	COA1	DMAC1	DMAC2	ECSIT	FOXRED1	MT-ND1	MT-ND2	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFAB1	NDUFAF1	NDUFAF2	NDUFAF3	NDUFAF4	NDUFAF6	NDUFAF7	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFV1	NDUFV2	NDUFV3	NUBPL	TIMMDC1	TMEM126B	TMEM186	TMEM70
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/HALLMARK_UNFOLDED_PROTEIN_RESPONSE	ALDH18A1	ARFGAP1	ASNS	ATF3	ATF4	ATF6	ATP6V0D1	BAG3	BANF1	CALR	CCL2	CEBPB	CEBPG	CHAC1	CKS1B	CNOT2	CNOT4	CNOT6	CXXC1	DCP1A	DCP2	DCTN1	DDIT4	DDX10	DKC1	DNAJA4	DNAJB9	DNAJC3	EDC4	EDEM1	EEF2	EIF2AK3	EIF2S1	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4EBP1	EIF4G1	ERN1	ERO1A	EXOC2	EXOSC1	EXOSC10	EXOSC2	EXOSC4	EXOSC5	EXOSC9	FKBP14	FUS	GEMIN4	GOSR2	H2AX	HERPUD1	HSP90B1	HSPA5	HSPA9	HYOU1	IARS1	IFIT1	IGFBP1	IMP3	KDELR3	KHSRP	KIF5B	LSM1	LSM4	MTHFD2	MTREX	NABP1	NFYA	NFYB	NHP2	NOLC1	NOP14	NOP56	NPM1	PAIP1	PARN	PDIA5	PDIA6	POP4	PREB	PSAT1	RPS14	RRP9	SDAD1	SEC11A	SEC31A	SERP1	SHC1	SKIC3	SLC1A4	SLC30A5	SLC7A5	SPCS1	SPCS3	SRPRA	SRPRB	SSR1	STC2	TARS1	TATDN2	TSPYL2	TUBB2A	VEGFA	WFS1	WIPI1	XBP1	XPOT	YIF1A	YWHAZ	ZBTB17